// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BalloonChallengeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	1D3623250D0F684500981E51 /* BalloonChallengeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	1D3A6784112292F700C55F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BalloonChallengeViewController.m */;
		name = "BalloonChallengeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	1D3A678A1122975D00C55F47 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	1D3A679A112297CA00C55F47 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BalloonChallenge */ = {
		activeExec = 0;
		executables = (
			1D6E99A8111D83E700661416 /* BalloonChallenge */,
		);
	};
	1D6E99A8111D83E700661416 /* BalloonChallenge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BalloonChallenge;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1D6E99B1111D83EB00661416 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D6E99B2111D83EB00661416 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D8874B511228F3900700392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BalloonChallengeAppDelegate.h */;
		name = "BalloonChallengeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	1D8874B611228F3900700392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BalloonChallengeAppDelegate.m */;
		name = "BalloonChallengeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	1D8874B711228F3900700392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BalloonChallengeViewController.h */;
		name = "BalloonChallengeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1D8874B811228F3900700392 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A24546811214737009A536A /* game_bg.png */;
	};
	1D8874B911228F3900700392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BalloonChallengeViewController.m */;
		name = "BalloonChallengeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	1D8874BA11228F3900700392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BalloonChallengeViewController.m */;
		name = "BalloonChallengeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* BalloonChallengeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BalloonChallengeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D6E99A8111D83E700661416 /* BalloonChallenge */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BalloonChallenge */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BalloonChallenge */,
		);
		codeSenseManager = 1D6E99B2111D83EB00661416 /* Code sense */;
		executables = (
			1D6E99A8111D83E700661416 /* BalloonChallenge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287478498;
			PBXWorkspaceStateSaveDate = 287478498;
		};
		perUserProjectItems = {
			1D3A6784112292F700C55F47 /* PBXTextBookmark */ = 1D3A6784112292F700C55F47 /* PBXTextBookmark */;
			1D8874B511228F3900700392 = 1D8874B511228F3900700392 /* PBXTextBookmark */;
			1D8874B611228F3900700392 = 1D8874B611228F3900700392 /* PBXTextBookmark */;
			1D8874B711228F3900700392 = 1D8874B711228F3900700392 /* PBXTextBookmark */;
			1D8874B811228F3900700392 = 1D8874B811228F3900700392 /* PBXBookmark */;
			1D8874B911228F3900700392 = 1D8874B911228F3900700392 /* PBXTextBookmark */;
			1D8874BA11228F3900700392 = 1D8874BA11228F3900700392 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D6E99B1111D83EB00661416 /* Source Control */;
		userBuildSettings = {
		};
	};
}
