// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BalloonChallenge */ = {
		activeExec = 0;
		executables = (
			1D6E99A8111D83E700661416 /* BalloonChallenge */,
		);
	};
	1D6E99A8111D83E700661416 /* BalloonChallenge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BalloonChallenge;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1D6E99B1111D83EB00661416 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D6E99B2111D83EB00661416 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D6E99A8111D83E700661416 /* BalloonChallenge */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BalloonChallenge */;
		codeSenseManager = 1D6E99B2111D83EB00661416 /* Code sense */;
		executables = (
			1D6E99A8111D83E700661416 /* BalloonChallenge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287146983;
			PBXWorkspaceStateSaveDate = 287146983;
		};
		sourceControlManager = 1D6E99B1111D83EB00661416 /* Source Control */;
		userBuildSettings = {
		};
	};
}
