// !$*UTF8*$!
{
	0A24544611213AEA009A536A /* BalloonChallenge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BalloonChallenge;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A24544A11213B09009A536A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A24544B11213B09009A536A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A24545811213BA1009A536A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0A24546811214737009A536A /* game_bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 0}, {959, 778}}";
		};
	};
	0A3583741133B7AF0095B62A /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 369}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	0A3583751133B7AF0095B62A /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 663}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{476, 631}";
			sepNavWindowFrame = "{{69, 0}, {959, 778}}";
		};
	};
	0A3583941133BDB50095B62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A24546811214737009A536A /* game_bg.png */;
	};
	0A3583BE1133BF250095B62A /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	0A3584E01133BFE50095B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3583BE1133BF250095B62A /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 697;
		vrLoc = 24870;
	};
	0A358515113510D10095B62A /* Balloon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 442}}";
			sepNavSelRange = "{144, 33}";
			sepNavVisRange = "{0, 469}";
		};
	};
	0A358516113510D10095B62A /* Balloon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 871}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{825, 682}";
		};
	};
	0A3585F4113537280095B62A /* Balloon.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A358516113510D10095B62A /* Balloon.m */;
		functionName = "-initWithCoder:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 32;
		location = BalloonChallenge;
		modificationTime = 288781042.0522111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A49A07111337C5200206894 /* blue_balloon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 0}, {959, 778}}";
		};
	};
	0A49A0B611339A2F00206894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BalloonChallenge_Prefix.pch */;
		name = "BalloonChallenge_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	0A74E94C1137267700C707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABCD215113228A200B62EB0 /* GameViewController.m */;
		name = "GameViewController.m: 139";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0A7DD8A611364A3A00392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7E98A0113612C800CD5453 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 55";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	0A7DD92611365E3E00392A44 /* BalloonFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 346}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	0A7DD92711365E3E00392A44 /* BalloonFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 346}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	0A7DD93E1136631400392A44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A49A07111337C5200206894 /* blue_balloon.png */;
	};
	0A7DD93F1136631400392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7E98A9113612C800CD5453 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	0A7DD9401136631400392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7E98A8113612C800CD5453 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0A7DD9411136631400392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A358515113510D10095B62A /* Balloon.h */;
		name = "Balloon.h: 9";
		rLen = 33;
		rLoc = 144;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	0A7DD9421136631400392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7DD92611365E3E00392A44 /* BalloonFactory.h */;
		name = "BalloonFactory.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	0A7DD96F1136666500392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3583741133B7AF0095B62A /* GameView.h */;
		name = "GameView.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	0A7DD9701136666500392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3583751133B7AF0095B62A /* GameView.m */;
		name = "GameView.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 631;
		vrLoc = 476;
	};
	0A7DD98F113669EC00392A44 /* GameViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0ABCD215113228A200B62EB0 /* GameViewController.m */;
		functionName = "-createBalloon";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 47;
		location = BalloonChallenge;
		modificationTime = 288781049.278786;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A7DD9DD11366E4600392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABCD214113228A200B62EB0 /* GameViewController.h */;
		name = "GameViewController.h: 29";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 816;
		vrLoc = 179;
	};
	0A7DDA06113672B600392A44 /* BalloonFactory.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A7DD92711365E3E00392A44 /* BalloonFactory.m */;
		functionName = "+createRandomBalloon";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 288780998.272851;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A7DDA101136734E00392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A358516113510D10095B62A /* Balloon.m */;
		name = "Balloon.m: 49";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 682;
		vrLoc = 825;
	};
	0A7DDA281136752B00392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7DD92711365E3E00392A44 /* BalloonFactory.m */;
		name = "BalloonFactory.m: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	0A7DDA291136752B00392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABCD215113228A200B62EB0 /* GameViewController.m */;
		name = "GameViewController.m: 93";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 817;
		vrLoc = 2115;
	};
	0A7DDA2B1136754700392A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABCD215113228A200B62EB0 /* GameViewController.m */;
		name = "GameViewController.m: 139";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	0A7E985311360BB700CD5453 /* GameViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0ABCD215113228A200B62EB0 /* GameViewController.m */;
		functionName = "-actionSheet:didDismissWIthButtonIndex:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 135;
		location = BalloonChallenge;
		modificationTime = 288781036.679579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A7E98A0113612C800CD5453 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1768}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	0A7E98A5113612C800CD5453 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1612}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	0A7E98A8113612C800CD5453 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	0A7E98A9113612C800CD5453 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	0A7E98D01136146A00CD5453 /* BalloonChallengeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 611}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{610, 693}";
		};
	};
	0A7E98E01136158F00CD5453 /* HighScoresViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A7E98A0113612C800CD5453 /* HighScoresViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = BalloonChallenge;
		modificationTime = 288780998.2726281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A7E98E51136159200CD5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7E98E61136159200CD5453 /* BalloonChallengeViewController.m */;
		name = "BalloonChallengeViewController.m: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 552;
		vrLoc = 3;
	};
	0A7E98E61136159200CD5453 /* BalloonChallengeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BalloonChallengeViewController.m;
		path = /Users/Kevin/Desktop/BalloonChallenge/Classes/BalloonChallengeViewController.m;
		sourceTree = "<absolute>";
	};
	0A7E98E71136159200CD5453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A7E98DA113614DA00CD5453 /* balloonsBackground.png */;
	};
	0A7E98E81136159200CD5453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7E98D01136146A00CD5453 /* BalloonChallengeViewController.h */;
		name = "BalloonChallengeViewController.h: 34";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 693;
		vrLoc = 610;
	};
	0A7E98F4113615B300CD5453 /* HighScoresViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A7E98A0113612C800CD5453 /* HighScoresViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = BalloonChallenge;
		modificationTime = 288780998.2726861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0A7E98F6113615E600CD5453 /* HighScoresViewController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A7E98A0113612C800CD5453 /* HighScoresViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = BalloonChallenge;
		modificationTime = 288780998.272743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0ABCD214113228A200B62EB0 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 468}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{179, 816}";
		};
	};
	0ABCD215113228A200B62EB0 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2171}}";
			sepNavSelRange = "{3697, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{65, 0}, {959, 778}}";
		};
	};
	0ABCD21D113228BA00B62EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3A678B1122975D00C55F47 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	0ABCD21E113228BA00B62EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3A678A1122975D00C55F47 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0ABCD23A11322ABD00B62EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3A679A112297CA00C55F47 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1D3A678A1122975D00C55F47 /* OptionsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OptionsViewController.h;
		path = /Users/Kevin/Documents/Projects/BalloonChallenge/Classes/OptionsViewController.h;
		sourceTree = "<absolute>";
	};
	1D3A678B1122975D00C55F47 /* OptionsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OptionsViewController.m;
		path = /Users/Kevin/Documents/Projects/BalloonChallenge/Classes/OptionsViewController.m;
		sourceTree = "<absolute>";
	};
	1D3A679A112297CA00C55F47 /* HighScoresViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HighScoresViewController.h;
		path = /Users/Kevin/Documents/Projects/BalloonChallenge/Classes/HighScoresViewController.h;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* BalloonChallenge */ = {
		activeExec = 0;
		executables = (
			0A24544611213AEA009A536A /* BalloonChallenge */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A24544611213AEA009A536A /* BalloonChallenge */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BalloonChallenge */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BalloonChallenge */,
		);
		breakpoints = (
			0A3585F4113537280095B62A /* Balloon.m:32 */,
			0A7E985311360BB700CD5453 /* GameViewController.m:135 */,
			0A7E98E01136158F00CD5453 /* HighScoresViewController.m:37 */,
			0A7E98F4113615B300CD5453 /* HighScoresViewController.m:53 */,
			0A7E98F6113615E600CD5453 /* HighScoresViewController.m:109 */,
			0A7DD98F113669EC00392A44 /* GameViewController.m:47 */,
			0A7DDA06113672B600392A44 /* BalloonFactory.m:18 */,
		);
		codeSenseManager = 0A24544B11213B09009A536A /* Code sense */;
		executables = (
			0A24544611213AEA009A536A /* BalloonChallenge */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288826990;
			PBXWorkspaceStateSaveDate = 288826990;
		};
		perUserProjectItems = {
			0A24545811213BA1009A536A = 0A24545811213BA1009A536A /* PBXTextBookmark */;
			0A3583941133BDB50095B62A = 0A3583941133BDB50095B62A /* PBXBookmark */;
			0A3584E01133BFE50095B62A = 0A3584E01133BFE50095B62A /* PBXTextBookmark */;
			0A49A0B611339A2F00206894 = 0A49A0B611339A2F00206894 /* PBXTextBookmark */;
			0A74E94C1137267700C707B6 /* PBXTextBookmark */ = 0A74E94C1137267700C707B6 /* PBXTextBookmark */;
			0A7DD8A611364A3A00392A44 = 0A7DD8A611364A3A00392A44 /* PBXTextBookmark */;
			0A7DD93E1136631400392A44 = 0A7DD93E1136631400392A44 /* PBXBookmark */;
			0A7DD93F1136631400392A44 = 0A7DD93F1136631400392A44 /* PBXTextBookmark */;
			0A7DD9401136631400392A44 = 0A7DD9401136631400392A44 /* PBXTextBookmark */;
			0A7DD9411136631400392A44 = 0A7DD9411136631400392A44 /* PBXTextBookmark */;
			0A7DD9421136631400392A44 = 0A7DD9421136631400392A44 /* PBXTextBookmark */;
			0A7DD96F1136666500392A44 = 0A7DD96F1136666500392A44 /* PBXTextBookmark */;
			0A7DD9701136666500392A44 = 0A7DD9701136666500392A44 /* PBXTextBookmark */;
			0A7DD9DD11366E4600392A44 = 0A7DD9DD11366E4600392A44 /* PBXTextBookmark */;
			0A7DDA101136734E00392A44 = 0A7DDA101136734E00392A44 /* PBXTextBookmark */;
			0A7DDA281136752B00392A44 = 0A7DDA281136752B00392A44 /* PBXTextBookmark */;
			0A7DDA291136752B00392A44 = 0A7DDA291136752B00392A44 /* PBXTextBookmark */;
			0A7DDA2B1136754700392A44 = 0A7DDA2B1136754700392A44 /* PBXTextBookmark */;
			0A7E98E51136159200CD5453 = 0A7E98E51136159200CD5453 /* PBXTextBookmark */;
			0A7E98E71136159200CD5453 = 0A7E98E71136159200CD5453 /* PBXBookmark */;
			0A7E98E81136159200CD5453 = 0A7E98E81136159200CD5453 /* PBXTextBookmark */;
			0ABCD21D113228BA00B62EB0 = 0ABCD21D113228BA00B62EB0 /* PBXTextBookmark */;
			0ABCD21E113228BA00B62EB0 = 0ABCD21E113228BA00B62EB0 /* PBXTextBookmark */;
			0ABCD23A11322ABD00B62EB0 = 0ABCD23A11322ABD00B62EB0 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A24544A11213B09009A536A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* BalloonChallenge_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
}
